 Wollam Construction                                                                                                                                            
 Job Name:  RTKC Jordan Pipe Repair                                                                                                  Job Code 8604              
                                                                   Pay Class Listing                                                                            
                                                                                                                                                                
                                                          2nd                 T&M       T&M              Fringe   Fringe     Union                              
Pay Class    Description          Base Rate  OT Factor  OT Factor  T&M Rate  OT Rate   OT2 Rate  Tax %   Non OT   With OT    Code         Alternate Code        
                                                                                                                                                                
_______________________________________________________________________________________________________________________________________________________________ 
                                                                                                                                                                
_______________________________________________________________________________________________________________________________________________________________ 
 CARP         Carpenter            36.00      1.50       2.00     52.50     75.00       0.00    15.45    10.50     0.00                                         
 CLERK        Field Clerk          34.00      1.50       2.00      0.00      0.00       0.00    15.45    10.50     0.00                                         
 CRANE        Crane Operator       40.20      1.50       2.00     55.00     78.00       0.00    15.45    10.50     0.00                                         
 ENG          Project Engineer     44.00      1.50       2.00     78.00    110.00       0.00    15.45    15.10     0.00                                         
 FORE         Foreman              43.00      1.50       2.00     60.00     85.00       0.00    15.45    11.00     0.00                                         
 GFORE        General Foreman      44.00      1.39       2.00      0.00      0.00       0.00    15.45    11.00     0.00                                         
 IRON         Iron Worker          36.00      1.50       2.00     55.00     78.00       0.00    15.45    10.84     0.00                                         
 LAB          Laborer              30.00      1.50       2.00     39.00     55.00       0.00    15.45    10.50     0.00                                         
 MAIN         Maintanence          40.00      1.50       2.00      0.00      0.00       0.00    15.45    10.50     0.00                                         
 MGR          Manager              52.00      1.50       2.00     95.00    115.00       0.00    15.45    15.10     0.00                                         
 OE1          Operator Group 1 (Me 38.06      1.50       2.00      0.00      0.00       0.00    15.45    18.60     0.00                                         
 OE2          Operator Group 2     37.22      1.50       2.00      0.00      0.00       0.00    15.45    18.60     0.00                                         
 OE3          Operator Group 3     37.22      1.50       2.00      0.00      0.00       0.00    15.45    18.60     0.00                                         
 OE4          Operator Group 4     35.60      1.50       2.00      0.00      0.00       0.00    15.45    18.60     0.00                                         
 OE5          Operator Group 5     34.82      1.50       2.00      0.00      0.00       0.00    15.45    18.60     0.00                                         
 OE6          Operator Group 6     33.96      1.50       2.00      0.00      0.00       0.00    15.45    18.60     0.00                                         
 OE7          Operator Group 7     33.39      1.50       2.00      0.00      0.00       0.00    15.45    18.60     0.00                                         
 OE8          Operator Group 8     32.72      1.50       2.00      0.00      0.00       0.00    15.45    18.60     0.00                                         
 OE9          Operator Group 9     30.71      1.50       2.00      0.00      0.00       0.00    15.45    18.60     0.00                                         
 OEA          Operator Apprentice  30.26      1.50       2.00      0.00      0.00       0.00    15.45    14.78     0.00                                         
 OEF          Union Foreman        44.00      1.50       2.00      0.00      0.00       0.00    15.45    18.60     0.00                                         
 OFF          Office Manager       32.00      1.50       2.00     39.00     55.00       0.00    15.45    11.75     0.00                                         
 OPER         Operator             38.00      1.50       2.00     55.00     78.00       0.00    15.45    10.50     0.00                                         
 PIPE         Pipe Fitter          36.00      1.50       2.00     55.00     78.00       0.00    15.45    10.50     0.00                                         
 PM           Project Manager      52.00      1.50       2.00     95.00    115.00       0.00    15.45    15.10     0.00                                         
 SAFE         Safety Engineer      38.00      1.50       2.00     71.00    101.00       0.00    15.45    10.50     0.00                                         
 SAFETY       Safety Manager       42.00      1.50       2.00     71.00    101.00       0.00    15.45    17.00     0.00                                         
 SRPM         Senior Project Manag 55.00      1.00       2.00    135.00    135.00       0.00    15.45    17.00     0.00                                         
 SUP          Superintendent       48.00      1.50       2.00     85.00    115.00       0.00    15.45    15.00     0.00                                         
 TEMPC        Temp - Carpenter     49.00      1.50       2.00      0.00      0.00       0.00     0.00     0.00     0.00                                         
 TEMPF        Temp - Supervisor    50.00      1.50       2.00      0.00      0.00       0.00     0.00     0.00     0.00                                         
 TEMPL        Temp - Laborer       44.00      1.50       2.00      0.00      0.00       0.00     0.00     0.00     0.00                                         
 TEMPP        Temp - Pipe Fitter   49.00      1.50       2.00      0.00      0.00       0.00     0.00     0.00     0.00                                         
 WELD         Welder               42.00      1.50       2.00     55.00     78.00       0.00    15.45    13.84     0.00                                         
